Horn = Antenna(33, 2.4e9, 100e6);
Horn;

disp("---------------------------------");
disp("Horn Properties:");
disp("Gain                 : " + Horn.Gain);
disp("Opperating Frequency : " + toGHz(Horn.centerFreq) + " GHz");
disp("Bandwidth            : " + toMHz(Horn.bandwidth) + " MHz");
disp("Lower Cutoff Freq    : " + toGHz(Horn.cutoffFreqs(1)) + " GHz");
disp("Upper Cutoff Freq    : " + toGHz(Horn.cutoffFreqs(2)) + " GHz");
disp(" ");
disp("Waveguide Width      : " + Horn.waveGuideDimensions_mm(1) + " mm");
disp("Waveguide Height     : " + Horn.waveGuideDimensions_mm(2) + " mm");
disp("Waveguide Length     : " + Horn.waveGuideDimensions_mm(3) + " mm");
disp(" ");
disp("Apature Width        : " + horn.appatureDimensions_mm (1) + " mm");
disp("Apature Height       : " + horn.appatureDimensions_mm (2) + " mm");
disp("Apature Length       : " + horn.appatureDimensions_mm (3) + " mm");





%some functions to convert from Hz to KHz, MHz, GHz
function GHz = toGHz(Hz)
    GHz = toMHz(Hz)/1e3; %devide MHz by 1000 to get GHz
end

function MHz = toMHz(Hz)
    MHz = toKHz(Hz)/1e3;                   %devide KHz by 1000 to get MHz
end

function KHz = toKHz(Hz)
    KHz = Hz/1e3;               %devide Hz by 1000 to get KHz
end